[PROJECT]

[RP:UNTITLED_2]
1=

[RP:UNTITLED_4]
1=

[RP:PINTURAS]
1=

[MRUFILES]
1=D:\OneDrive - Universidad de Pamplona\Optimización de Procesos\Programas GAMS\Untitled_4.gms

[OPENWINDOW_1]
FILE0=D:\OneDrive - Universidad de Pamplona\Optimización de Procesos\Programas GAMS\pinturas.gms
FILE1=D:\OneDrive - Universidad de Pamplona\Optimización de Procesos\Programas GAMS\pinturas.lst
FILE2=D:\OneDrive - Universidad de Pamplona\Optimización de Procesos\Programas GAMS\pinturas.gms
MAXIM=1
TOP=50
LEFT=50
HEIGHT=579
WIDTH=603
