SETS
I REFINERIAS
/CARTAGENA
TARRAGONA/
J DESTINOS
/ALICANTE
VALENCIA
ZARAGOSA
BARCELONA
MADRID/;

PARAMETERS
A(i) OFERTA
/CARTAGENA 1000
 TARRAGONA 1000/
B(J) DEMANDA
/ALICANTE 150
VALENCIA 250
ZARAGOSA 200
BARCELONA 450
MADRID 500/;

TABLE D(I,J) COSTO UNITARIO DE TRANSPORTE
          ALICANTE VALENCIA ZARAGOSA BARCELONA MADRID
CARTAGENA 50       60       75        90        70
TARRAGONA 75       55       50        40        60;

TABLE P(I,J)
          ALICANTE VALENCIA ZARAGOSA BARCELONA MADRID
CARTAGENA 100      98       95        90        85
TARRAGONA 95       98       95        100       100;

VARIABLES
Y(I,J) CANTIDAD TRASPORTADA DE LA REFINERIA AL DESTIN
Z COSTO TOTAL DE TRANSPORTE DE PETROLEO

POSITIVE VARIABLE Y;

EQUATIONS
OBJ
OFERTA (I) RESTRICCION DE CAPACIDAD EN CADA REFINERIA
DEMANDA (J) RESTRICCION DE DEMANDA EN CADA DESTINO;
OBJ.. Z=E= SUM((I,J), D(I,J)*Y(I,J));
OFERTA(i).. SUM(J,Y(I,J))=L=A(I);
DEMANDA(J).. SUM(I,Y(I,J))=G=B(J);

MODEL PETROLEO /ALL/;

SOLVE PETROLEO USING LP MINIMIZING Z;

